# See the section on default files included in package:
# https://wheel.readthedocs.io/en/stable/user_guide.html

# Read how to use this file here:
# https://docs.python.org/3.9/distutils/configfile.html
# Also
# $ python3 setup.py --help-commands
